NEXT_PUBLIC_SANITY_TOKEN = skmHj2mDwPTBLHN0LIgNa0tGnyHJOBVhRGuRv4HY1J5oY930N37jjWvOhb8hQQqYTuzvwKjR6oVaccefBhnoxF61ATVdASEsHUz5WglPmmajqTIXUezDJVauomQT1vPzJ6Vt71ZDsrflgHnKq5Aq2dhBkDK4VaTrTxmvNvk4pUm6yPqX0Wz9
NEXT_PUBLIC_GOOGLE_API_TOKEN = 885023020269-jbs5l9rtnc8ul9lnj4frmphq7i0qm4t4.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000